# Auto_EPFO

./: .project  HELP.md  README.md  build.gradle  settings.gradle  uploaded_file.xlsx
epfUtilityOutputFile/: 15-Jul-2024_at_8.36.31.716_PM.xlsx  failedEpfo15-Jul-2024_at_4.09.04.937_PM.xlsx
src/main/java/com/example/epf/epf_utility/: EpfUtilityApplication.java
src/main/java/com/example/epf/epf_utility/config/: SeleniumConfig.java
src/main/java/com/example/epf/epf_utility/controller/: EpfUtilityController.java
src/main/java/com/example/epf/epf_utility/entity/: PaymentDetails.java  RegistrationData.java
src/main/java/com/example/epf/epf_utility/model/view/: EpfListHandler.java  EpfViewHandler.java  WebDriverConfig.java
src/main/java/com/example/epf/epf_utility/service/: Constants.java  EpfCrawlerDownloadService.java  EpfCrawlerTask.java  ExcelSerivce.java  FileValidator.java  ImagePreprocessing.java  ScraperService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/epf/epf_utility/: EpfUtilityApplicationTests.java
